PORT=27017
MONGO_URL="mongodb+srv://metaroom55:metaroom786@cluster0.9uytw03.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="OSrZC9Vrgoaknp4D0fLMU8ao8mZCz4Xw57GPzFz8Tk4="
API_KEY="bcb9b3638899f5fdb05f06fffd5d6b633e996deb"